<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>美術部 ホームページ</title>
    <link href="./css/mainpage-css/style.css" rel="stylesheet" type="text/css">
    <link href="./css/mainpage-css/slideimg.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="top">
      <img src="./img/logo.png" class="logo--img">
      <img src="./img/title.png" class="title--logo">
    </div>
    <div class="menu--list">
      <div class="menu--text-box">
        <a href="./">
          <span class="menu--text">ほけん</span>
        </a>
      </div>
      <div class="menu--text-box">
        <a href="./">
          <span class="menu--text">ほけん</span>
        </a>
      </div>
      <div class="menu--text-box">
        <a href="./">
          <span class="menu--text">ほけん</span>
        </a>
      </div>        
      <div class="menu--text-box">
        <a href="./">
          <span class="menu--text">ほけん</span>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="images--box">
        <div class="main--image src1"></div>
        <div class="main--image src2"></div>
        <div class="main--image src3"></div>
        <div class="main--image src4"></div>
      </div>
      <div class="slide--round">
        <div class="base--round"></div>
        <div class="basic--round round1"></div>
        <div class="basic--round round2"></div>
        <div class="basic--round round3"></div>
        <div class="basic--round round4"></div>
      </div>
      <div class="main--texts">
        
      </div>
    </div>
  </body>
</html>
